<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/sign_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_actionbar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:background="@drawable/sign_bg_shape"
        android:padding="10dp">

        <android.king.signature.view.HVScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none">

            <android.king.signature.view.HandWriteEditView
                android:id="@+id/et_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </android.king.signature.view.HVScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/sign_bg_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_grid_toolbar_height"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/circle_container"
                android:layout_width="@dimen/sign_tool_icon_size"
                android:layout_height="@dimen/sign_tool_icon_size"
                android:layout_weight="1">

                <android.king.signature.view.CircleView
                    android:id="@+id/pen_color"
                    android:layout_width="@dimen/sign_tool_icon_size"
                    android:layout_height="@dimen/sign_tool_icon_size"
                    android:layout_centerInParent="true"
                    app:showOutBorder="true"
                    app:sizeLevel="2"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

            <android.king.signature.view.CircleImageView
                android:id="@+id/clear"
                android:layout_width="@dimen/sign_tool_icon_size"
                android:layout_height="@dimen/sign_tool_icon_size"
                android:layout_weight="1"
                android:src="@drawable/sign_ic_clear"
                app:civ_border_width="1dp"
                tools:ignore="MissingPrefix" />

            <android.king.signature.view.CircleImageView
                android:id="@+id/space"
                android:layout_width="@dimen/sign_tool_icon_size"
                android:layout_height="@dimen/sign_tool_icon_size"
                android:layout_weight="1"
                android:src="@drawable/sign_ic_space" />

            <android.king.signature.view.CircleImageView
                android:id="@+id/enter"
                android:layout_width="@dimen/sign_tool_icon_size"
                android:layout_height="@dimen/sign_tool_icon_size"
                android:layout_weight="1"
                android:src="@drawable/sign_ic_enter" />

            <android.king.signature.view.CircleImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/sign_tool_icon_size"
                android:layout_height="@dimen/sign_tool_icon_size"
                android:layout_weight="1"
                android:src="@drawable/sign_ic_delete" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="李"
                android:textColor="#c4c4c4"
                android:textSize="250sp" />

            <android.king.signature.view.GridPaintView
                android:id="@+id/paint_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
